<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwooshAppZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIc-B3-wJE"/>
                        <viewControllerLayoutGuide type="bottom" id="qqA-Ry-kDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-nr-te0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fao-pD-HB3">
                                <rect key="frame" x="324.5" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-ZT-THb" customClass="BorderButton" customModule="SwooshAppZ" customModuleProvider="target">
                                <rect key="frame" x="20" y="954" width="728" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iiv-Oy-cFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-Lp-gmC">
                                <rect key="frame" x="249" y="145" width="270" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="8hK-oq-ucw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-tb-oMF">
                                <rect key="frame" x="249" y="216" width="270" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-51-owW">
                                <rect key="frame" x="249" y="262" width="270" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o6v-nr-te0" secondAttribute="bottom" id="76H-rQ-ghI"/>
                            <constraint firstAttribute="trailing" secondItem="o6v-nr-te0" secondAttribute="trailing" id="Aqh-ec-WK9"/>
                            <constraint firstItem="qqA-Ry-kDU" firstAttribute="top" secondItem="Lbz-ZT-THb" secondAttribute="bottom" constant="20" id="At6-e7-6hf"/>
                            <constraint firstItem="i2a-tb-oMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eey-UL-aTo"/>
                            <constraint firstItem="Lbz-ZT-THb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FVe-H7-mFK"/>
                            <constraint firstItem="yQC-Lp-gmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLw-tW-Pcr"/>
                            <constraint firstItem="i2a-tb-oMF" firstAttribute="top" secondItem="yQC-Lp-gmC" secondAttribute="bottom" constant="10" id="Gkq-Vl-7IW"/>
                            <constraint firstItem="bgS-51-owW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gvg-FU-ZTr"/>
                            <constraint firstItem="Lbz-ZT-THb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hjb-cl-qhU"/>
                            <constraint firstItem="yQC-Lp-gmC" firstAttribute="top" secondItem="fao-pD-HB3" secondAttribute="bottom" constant="85" id="Nth-w7-Bmo"/>
                            <constraint firstItem="bgS-51-owW" firstAttribute="width" secondItem="i2a-tb-oMF" secondAttribute="width" id="WWv-Py-shX"/>
                            <constraint firstItem="fao-pD-HB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1z-BB-oC9"/>
                            <constraint firstItem="o6v-nr-te0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qAw-7f-TAT"/>
                            <constraint firstItem="i2a-tb-oMF" firstAttribute="width" secondItem="yQC-Lp-gmC" secondAttribute="width" id="rSy-qr-kR2"/>
                            <constraint firstItem="fao-pD-HB3" firstAttribute="top" secondItem="VIc-B3-wJE" secondAttribute="bottom" constant="20" id="sQb-DS-dDL"/>
                            <constraint firstItem="o6v-nr-te0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yeM-Qy-YOJ"/>
                            <constraint firstItem="bgS-51-owW" firstAttribute="top" secondItem="i2a-tb-oMF" secondAttribute="bottom" constant="15" id="zzx-1f-Lh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="o6v-nr-te0" id="2sW-Of-8xT"/>
                        <outlet property="swoosh" destination="fao-pD-HB3" id="CTi-2O-Lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fag-ul-WKr">
            <objects>
                <viewController id="2Dv-lm-grB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjD-es-Grq"/>
                        <viewControllerLayoutGuide type="bottom" id="LIB-2l-Rqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdP-Lh-igv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-fC-VvJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-mV-nx4">
                                <rect key="frame" x="0.0" y="40" width="768" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-TP-37z">
                                        <rect key="frame" x="324.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7p-Al-ts6">
                                        <rect key="frame" x="314" y="46" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-dc-e3T" customClass="BorderButton" customModule="SwooshAppZ" customModuleProvider="target">
                                <rect key="frame" x="20" y="954" width="728" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NRi-pG-cb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-VN-5OG">
                                <rect key="frame" x="20" y="162" width="728" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-QP-sYP" customClass="BorderButton" customModule="SwooshAppZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xZh-dp-e6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-5R-IPk" customClass="BorderButton" customModule="SwooshAppZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="728" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eKU-K6-XpH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G15-Hc-hmQ" customClass="BorderButton" customModule="SwooshAppZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="728" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cDR-e6-BOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O5Q-fC-VvJ" secondAttribute="trailing" id="0iq-Qh-VRb"/>
                            <constraint firstItem="Cay-VN-5OG" firstAttribute="leading" secondItem="wdP-Lh-igv" secondAttribute="leadingMargin" id="5j0-Uy-ph9"/>
                            <constraint firstItem="O5Q-fC-VvJ" firstAttribute="leading" secondItem="wdP-Lh-igv" secondAttribute="leading" id="BBE-C9-gmB"/>
                            <constraint firstItem="LIB-2l-Rqg" firstAttribute="top" secondItem="qSP-dc-e3T" secondAttribute="bottom" constant="20" id="ClM-Hd-fCj"/>
                            <constraint firstAttribute="bottom" secondItem="O5Q-fC-VvJ" secondAttribute="bottom" id="Czy-tw-gA8"/>
                            <constraint firstAttribute="trailing" secondItem="B0T-mV-nx4" secondAttribute="trailing" id="MuY-cX-cLa"/>
                            <constraint firstItem="O5Q-fC-VvJ" firstAttribute="top" secondItem="wdP-Lh-igv" secondAttribute="top" id="Rym-96-Wh9"/>
                            <constraint firstItem="B0T-mV-nx4" firstAttribute="top" secondItem="cjD-es-Grq" secondAttribute="bottom" constant="20" id="UaF-G7-cIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSP-dc-e3T" secondAttribute="trailing" id="bKv-O5-aRL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cay-VN-5OG" secondAttribute="trailing" id="fyo-fm-5kG"/>
                            <constraint firstItem="qSP-dc-e3T" firstAttribute="leading" secondItem="wdP-Lh-igv" secondAttribute="leadingMargin" id="gkg-Wh-l3I"/>
                            <constraint firstItem="Cay-VN-5OG" firstAttribute="top" secondItem="B0T-mV-nx4" secondAttribute="bottom" constant="50" id="mjh-h3-0Tk"/>
                            <constraint firstItem="B0T-mV-nx4" firstAttribute="leading" secondItem="wdP-Lh-igv" secondAttribute="leading" id="paX-9O-7Ud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP1-Xy-wzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBf-Ls-Fdz">
            <objects>
                <viewController id="bab-1U-x38" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1r-se-bio"/>
                        <viewControllerLayoutGuide type="bottom" id="XVq-UZ-8aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAj-OI-gcI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="omb-3D-kQw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-WM-FUb">
                                <rect key="frame" x="20" y="40" width="728" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-35-WIa">
                                        <rect key="frame" x="304.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-k9-EWO">
                                        <rect key="frame" x="289" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UMz-c8-xvI"/>
                                            <constraint firstAttribute="height" constant="20" id="agF-PK-WpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-Ny-krJ">
                                <rect key="frame" x="20" y="156" width="728" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-PF-OTb" customClass="BorderButton" customModule="SwooshAppZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uJU-lz-Zza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-1S-Pid" customClass="BorderButton" customModule="SwooshAppZ" customModuleProvider="target">
                                        <rect key="frame" x="374" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eAR-TR-pTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-YV-y8s" customClass="BorderButton" customModule="SwooshAppZ" customModuleProvider="target">
                                <rect key="frame" x="20" y="954" width="728" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aXQ-wW-hG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRw-Ny-krJ" firstAttribute="leading" secondItem="eAj-OI-gcI" secondAttribute="leadingMargin" id="1OI-Xr-Zsf"/>
                            <constraint firstItem="Znm-YV-y8s" firstAttribute="trailing" secondItem="eAj-OI-gcI" secondAttribute="trailingMargin" id="3GB-Tm-ZnZ"/>
                            <constraint firstAttribute="bottom" secondItem="omb-3D-kQw" secondAttribute="bottom" id="I9Q-rb-nkI"/>
                            <constraint firstItem="aOn-WM-FUb" firstAttribute="top" secondItem="y1r-se-bio" secondAttribute="bottom" constant="20" id="PLg-b5-Kz2"/>
                            <constraint firstItem="WRw-Ny-krJ" firstAttribute="top" secondItem="aOn-WM-FUb" secondAttribute="bottom" constant="50" id="fY8-Af-c6V"/>
                            <constraint firstItem="omb-3D-kQw" firstAttribute="top" secondItem="eAj-OI-gcI" secondAttribute="top" id="gJU-YA-Zlz"/>
                            <constraint firstItem="XVq-UZ-8aI" firstAttribute="top" secondItem="Znm-YV-y8s" secondAttribute="bottom" constant="20" id="hxu-9M-mVy"/>
                            <constraint firstItem="Znm-YV-y8s" firstAttribute="leading" secondItem="eAj-OI-gcI" secondAttribute="leadingMargin" id="ldP-GW-hIP"/>
                            <constraint firstAttribute="trailing" secondItem="omb-3D-kQw" secondAttribute="trailing" id="nsD-kt-h4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOn-WM-FUb" secondAttribute="trailing" id="nxX-pY-Q3H"/>
                            <constraint firstItem="omb-3D-kQw" firstAttribute="leading" secondItem="eAj-OI-gcI" secondAttribute="leading" id="sB6-ts-OB6"/>
                            <constraint firstItem="aOn-WM-FUb" firstAttribute="leading" secondItem="eAj-OI-gcI" secondAttribute="leadingMargin" id="xWp-gD-De4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRw-Ny-krJ" secondAttribute="trailing" id="zdX-Mg-lWN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERZ-7w-hif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
